{
  "dependencies": {
    "@fastify/static": "^6.4.0",
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "fastify": "^3.29.0",
    "fastify-favicon": "^4.0.0",
    "fastify-static": "^4.7.0",
    "uuid": "^9.0.1"
  },
  "name": "mediavault-main",
  "description": "plex like media organizer as middleman between ftp server and vlc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asyncnomi",
  "license": "ISC"
}
